# TrendsMarketplace

./: settings.gradle
app/: build.gradle
app/release/: Trends Marketplace v1.0.apk  Trends Marketplace v1.1.apk  Trends Marketplace v1.2.apk  output-metadata.json
app/src/androidTest/java/com/radenmas/trendsmarketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radenmas/trendsmarketplace/adapter/: AdapterBlibli.kt  AdapterShopee.kt  AdapterTokopedia.kt  ProductAdapter.java
app/src/main/java/com/radenmas/trendsmarketplace/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/radenmas/trendsmarketplace/model/: ProductModel.java
app/src/main/java/com/radenmas/trendsmarketplace/model/blibli/: Data.kt  Price.kt  ProductsItem.kt  ResponseBlibli.kt  Review.kt  SoldRangeCount.kt
app/src/main/java/com/radenmas/trendsmarketplace/model/shopee/: ItemBasic.kt  ItemRating.kt  ItemsItem.kt  ResponseShopee.kt
app/src/main/java/com/radenmas/trendsmarketplace/model/tokopedia/: Data.kt  LabelGroupsItem.kt  Organic.kt  ProductsItem.kt  ResponseTokopedia.kt  ResponseTokopediaItem.kt  Shop.kt
app/src/main/java/com/radenmas/trendsmarketplace/network/: APIBlibli.kt  APIShopee.kt  APITokopedia.kt  Config.java  Config.kt  Retro.kt
app/src/main/java/com/radenmas/trendsmarketplace/ui/: AboutActivity.java  AboutActivity.kt  BlibliActivity.java  BlibliActivity.kt  GuideActivity.java  GuideActivity.kt  MainActivity.java  MainActivity.kt  RisetDataActivity.java  RisetDataActivity.kt  ShopeeActivity.java  ShopeeActivity.kt  SplashActivity.java  SplashActivity.kt  TestAct.java  TokopediaActivity.java  TokopediaActivity.kt
app/src/main/java/com/radenmas/trendsmarketplace/ui/about/: AboutActivity.kt
app/src/main/java/com/radenmas/trendsmarketplace/ui/blibli/: BlibliActivity.kt
app/src/main/java/com/radenmas/trendsmarketplace/ui/guide/: GuideActivity.kt
app/src/main/java/com/radenmas/trendsmarketplace/ui/help/: HelpAct.java
app/src/main/java/com/radenmas/trendsmarketplace/ui/main/: BlibliFrag.java  BukalapakFrag.java  HelpFrag.java  HomeFrag.java  MainAct.java  MainActivity.kt  RisetDataFrag.java  ShopeeFrag.java  TokopediaFrag.java
app/src/main/java/com/radenmas/trendsmarketplace/ui/riset/: RisetDataActivity.kt
app/src/main/java/com/radenmas/trendsmarketplace/ui/shopee/: ShopeeActivity.kt
app/src/main/java/com/radenmas/trendsmarketplace/ui/splash/: SplashAct.java  SplashActivity.kt
app/src/main/java/com/radenmas/trendsmarketplace/ui/tokopedia/: TokopediaActivity.kt
app/src/main/java/com/radenmas/trendsmarketplace/utils/: Utils.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_about.xml  ic_arrow_back.xml  ic_bag.xml  ic_download.xml  ic_guide.xml  ic_help.xml  ic_location.xml  ic_log_out.xml  ic_rating.xml  ic_shopping.xml
app/src/main/res/layout/: act_help.xml  act_main.xml  act_splash.xml  act_test.xml  activity_about.xml  activity_blibli.xml  activity_data_riset.xml  activity_guide.xml  activity_main.xml  activity_search.xml  activity_shopee.xml  activity_splash.xml  activity_tokopedia.xml  activity_tokped.xml  dialog_logout.xml  frag_blibli.xml  frag_bukalapak.xml  frag_data_riset.xml  frag_help.xml  frag_home.xml  frag_shopee.xml  frag_tokopedia.xml  item.xml  list_blibli.xml  list_shopee.xml  list_shopee_grid.xml  list_tokopedia.xml  list_tokped.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radenmas/trendsmarketplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
